#====数据库配置
mybatis.type-aliases-package=cn.geekview.domain
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#====日志配置
logging.path=C:/springboot-log/
logging.file=spider.log
logging.level.cn.geekview=debug
logging.level.org.springframework=info
logging.level.com.mysql=error
#====应用启动端口
server.port=80
#====统计请求地址
statistics.url=http://localhost:8080/task/statistics?time=





